<!DOCTYPE html>
<html lang="ja">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="copyright" content="Nikukyu-Punch" />
	<meta name="description" content="文京区千駄木の音楽教室。子どもから大人まで丁寧に指導。" />
	<meta name="keywords" content="ピアノ教室,音楽教室,ソルフェージュ,ピアノ,文京区,千駄木,根津,本駒込,西日暮里,谷中" />
	<title>楽しく音楽をまなびませんか…ソノリテ音楽教室</title>
	<link href="./assets/style.css" rel="stylesheet" type="text/css" />
	<script src="./assets/js/sonorite.js"></script>
</head>

<body>
	<!-- TODO:この部分は「いいね！」ボタン表示を意図してるはずだが、うまく動作してない？ -->
	<div id="fb-root"></div>
	<script>
		(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s);
			js.id = id; js.async = true;
			js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>
	<!-- ここまで -->

	<div id="container">
		<header>
			<h1>ピアノを弾きたいあなたのお手伝い</h1>
			<img src="./assets/images/title.jpg" alt="ソノリテ音楽教室ロゴ" title="ソノリテ音楽教室～ピアノを弾きたいあなたのお手伝い" />
		</header>
		<!--header-->
		<div id="contents" class="clearfix">
			<aside>
				<nav id="menu">
					<img src="./assets/images/menu_midashi_menu.gif" alt="メニュタイトル画像" />
					<ul>
						<li><a href="index.html">トップページ</a></li>
						<li><a href="./contents/about.html">講師紹介</a></li>
						<li><a href="./contents/classcontents.html">クラスと料金</a></li>
						<li><a href="./contents/classroom.html">教室案内</a></li>
						<li><a href="./contents/concert.html">演奏会情報</a></li>
						<li><a href="http://www.formzu.net/fgen.ex?ID=P86687465" target="new">お問い合わせ</a></li>
						<li><a href="./contents/link.html">リンク</a></li>
					</ul>
				</nav>
			</aside>
			<main>
				<section id="introduction">
					<h2>ごあいさつ</h2>
					<div class="lists">
						<dl>
							<dt>ようこそソノリテ音楽教室へ</dt>
							<dd>
								<p><strong>ソノリテ＝“sonorite”</strong>とはフランス語で<strong>「響き」</strong>という意味。<br /> あなたも素敵な響きを奏でましょう。</p>
							</dd>
						</dl>
						<dl>
							<dt>この音楽教室では</dt>
							<dd>
								<blockquote id="slogan">
									<strong>　「音楽を楽しみ、美しい音を奏でよう」</strong>
								</blockquote>
								<p>をモットーにピアノの勉強をお手伝いいたします。</p>
								<blockquote id="targets">
									<p>「これからピアノの勉強を始めてみよう」と思う方、</p>
									<p>「もう一度勉強をしてみよう」と思う方、</p>
									<p>「長く続けられる趣味を探そう」と思う方</p>
								</blockquote>
								<p>ぜひ一度おいでください。</p>
							</dd>
						</dl>
					</div><!-- /#introduction .lists -->
				</section>
				<section id="updates">
					<h2>更新情報・おしらせ</h2>
					<div class="lists">
						<dl>
							<dt>2016.11.14</dt>
							<dd>
								<p>第29回荻窪音楽祭に出演しました。</p>
								<p>詳しくは<a href="./contents/concert.html">演奏会情報</a>をご覧下さい。</p>
							</dd>
						</dl>
						<dl>
							<dt>2016. 6.27</dt>
							<dd>
								<p>Enjoy Piano Concert Vol.7(発表会)開催しました。</p>
								<p>詳しくは<a href="./contents/concert.html">演奏会情報</a>をご覧下さい。</p>
							</dd>
						</dl>
						<dl>
							<dt>2013. 4.30</dt>
							<dd>
								<p><a href="http://sonorite.music.coocan.jp/sp/sp_index.html">スマートフォンサイトオープン</a></p>
							</dd>
						</dl>
					</div><!-- /#updates .lists -->
				</section>
			</main>
		</div>
		<!--contents-->
		<footer>
			<p><script>displayCopyright();</script></p>
			<p><a href="http://nikukyu-punch.com/" target="_blank">*Template design by Nikukyu-Punch*</a></p>
		</footer>
	</div><!--container-->
</body>

</html>
