<!DOCTYPE html>
<html lang="ja">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="copyright" content="Nikukyu-Punch" />
	<title>楽しく音楽をまなびませんか…ソノリテ音楽教室</title>
	<link href="../assets/style.css" rel="stylesheet" type="text/css" />
	<script src="../assets/js/sonorite.js"></script>
</head>

<body>
	<div id="container">
		<header>
			<h1>ピアノを弾きたいあなたのお手伝い</h1>
			<img src="../assets/images/title.jpg" alt="ソノリテ音楽教室ロゴ" title="ソノリテ音楽教室～ピアノを弾きたいあなたのお手伝い" />
		</header>
		<div id="contents" class="clearfix">
			<aside>
				<nav id="menu">
					<img src="../assets/images/menu_midashi_menu.gif" alt="メニュタイトル画像" />
					<ul>
						<li><a href="../index.html">トップページ</a></li>
						<li><a href="../contents/about.html">講師紹介</a></li>
						<li><a href="../contents/classcontents.html">クラスと料金</a></li>
						<li><a href="../contents/classroom.html">教室案内</a></li>
						<li><a href="../contents/concert.html">演奏会情報</a></li>
						<li><a href="http://www.formzu.net/fgen.ex?ID=P86687465" target="new">お問い合わせ</a></li>
						<li><a href="../contents/link.html">リンク</a></li>
					</ul>
				</nav>
			</aside>
			<main>
				<section id="profile">
					<h2>講師紹介</h2>
					<p>
						<strong class="blue">村　佳子（むら　よしこ）</strong>
					</p>
					<p>名古屋市立菊里高等学校音楽科、お茶の水女子大学文教育学部音楽教育学科を経て同大学院修了。</p>
					<p>これまでに、『明日の音楽家たちのコンサート』(四日市市)、クラシック音楽オーディション(板橋区)の合格者演奏会、ムジカーザ(代々木上原)においてジョイントコンサートを企画・出演、こもれびホールランチタイムコンサート(西東京市)、第16回より毎年、荻窪音楽祭(杉並区)に出演。第17回ヤングアーチストピアノコンクールにおいて優秀奨励賞受賞。2002年には国立音楽大学夏期講座のステップアップレッスンにおいて近藤伸子氏の公開レッスンを受講、2008年にはイヴ・アンリ教授ピアノマスタークラスを受講し研鑽を積む。荻窪音楽祭にて自主企画のリサイタルを開催し好評を博す。</p>
					<p>執筆活動では、りべーろとまり村（四日市市）主催の「浜中浩一　クラリネットリサイタル」、「小林仁　ピアノリサイタル」、「木野雅之・長谷川陽子二重奏の夕べ」プログラムノート、旧メルダック発売『ストラヴィンスキィ・イン・モスクワ　1・2』(絶版)のCD解説を執筆。</p>
					<p>現在、ソノリテ音楽教室のほか、<a href="http://www.culture.gr.jp/haneda/index.php" target="new">羽田カルチャーセンター</a>にてピアノ講師を務める。</p>
					<p>これまでに、ピアノを久良木ルリコ、猪野純雄、大西澄子、河村初音の各氏、ソルフェージュを大谷政司氏、音楽学を徳丸吉彦、永原惠三の各氏に師事。</p>
				</section>
			</main>
		</div><!-- /#contents -->
		<footer>
			<p><script>displayCopyright();</script></p>
			<p><a href="http://nikukyu-punch.com/" target="_blank">*Template design by Nikukyu-Punch*</a></p>
		</footer>
	</div><!-- /#container -->
</body>

</html>
