<!DOCTYPE html>
<html lang="ja">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="copyright" content="Nikukyu-Punch" />
	<title>楽しく音楽をまなびませんか…ソノリテ音楽教室</title>
	<link href="../assets/style.css" rel="stylesheet" type="text/css" />
	<script src="../assets/js/sonorite.js"></script>
</head>

<body>
	<div id="container">
		<header>
			<h1>ピアノを弾きたいあなたのお手伝い</h1>
			<img src="../assets/images/title.jpg" alt="ソノリテ音楽教室ロゴ" title="ソノリテ音楽教室～ピアノを弾きたいあなたのお手伝い" />
		</header>
		<div id="contents" class="clearfix">
			<aside>
				<nav id="menu">
					<img src="../assets/images/menu_midashi_menu.gif" alt="メニュータイトル画像" />
					<ul>
						<li><a href="../index.html">トップページ</a></li>
						<li><a href="../contents/about.html">講師紹介</a></li>
						<li><a href="../contents/classcontents.html">クラスと料金</a></li>
						<li><a href="../contents/classroom.html">教室案内</a></li>
						<li><a href="../contents/concert.html">演奏会情報</a></li>
						<li><a href="http://www.formzu.net/fgen.ex?ID=P86687465" target="new">お問い合わせ</a></li>
						<li><a href="../contents/link.html">リンク</a></li>
					</ul>
				</nav>
			</aside>
			<main>
				<section id="courses" class="lessons">
					<h2>千駄木教室　ピアノクラス　(曜日・時間は応相談)</h2>
					<div class="fee-lists">
						<table>
							<tr>
								<th>コース名</th>
								<th>回数・時間</th>
								<th>料金</th>
							</tr>
							<tr>
								<td rowspan="2"><img src="../assets/images/pgh.gif">20分コース</td>
								<td>1レッスンあたり</td>
								<td class="jp-currency">1,000</td>
							</tr>
							<tr>
								<td colspan="2">3～4歳のピアノレッスン導入期に最適なコースです。</td>
							</tr>
							<tr>
								<td rowspan="2"><img src="../assets/images/pgh.gif">30分コース</td>
								<td>1レッスン30分/月4回</td>
								<td class="jp-currency">6,000</td>
							</tr>
							<tr>
								<td colspan="2">初めて勉強なさる方や小さいお子様にお勧めのコースです。</td>
							</tr>
							<tr>
								<td rowspan="2"><img src="../assets/images/pgh.gif">45分コース</td>
								<td>1レッスン45分/月4回</td>
								<td class="jp-currency">8,000</td>
							</tr>
							<tr>
								<td colspan="2">ピアノ経験者の方にお勧めのコースです。</td>
							</tr>
							<tr>
								<td rowspan="2"><img src="../assets/images/pgh.gif">月2回・月3回コース</td>
								<td>1レッスンあたり(60分)</td>
								<td class="jp-currency">5,000</td>
							</tr>
							<tr>
								<td colspan="2">中学生・高校生以上の方にお勧めのコースです。</td>
							</tr>
							<tr>
								<td rowspan="2"><img src="../assets/images/pgh.gif">受験コース</td>
								<td>1レッスン</td>
								<td class="jp-currency">8,000</td>
							</tr>
							<tr>
								<td colspan="2">実技試験対策のコースです。</td>
							</tr>
						</table>
					</div>
					<!-- /.fee-lists -->
				</section>
				<section id="courses" class="solfegge">
					<h2>楽典・ソルフェージュクラス　(曜日・時間は応相談)</h2>
					<div class="fee-lists">
						<table>
							<tr>
								<th class="name">コース名</th>
								<th>回数・時間</th>
								<th>料金</th>
							</tr>
							<tr>
								<td><img src="../assets/images/pgh.gif">楽典またはソルフェージュのみ</td>
								<td>1レッスン60分/月4回</td>
								<td class="jp-currency">15,000</td>
							</tr>
							<tr>
								<td><img src="../assets/images/pgh.gif">楽典+ソルフェージュ</td>
								<td>1レッスン90分/月4回</td>
								<td class="jp-currency">20,000</td>
							</tr>
						</table>
					</div>
					<!-- /.fee-lists -->
				</section>
				<section id="courses">
					<h2>出張レッスン</h2>
					<div class="fee-lists">
						<p>都内で、千駄木教室より片道おおむね30分程度の範囲にお住まいの方を対象に出張レッスンいたします。</p>
						<div class="trip-lesson"><img src="../assets/images/pgh.gif">上記レッスン料＋交通費(実費)</div>
					</div>
				</section>
				<section id="courses" class="culture-center">
					<h2>羽田カルチャーセンター　(木・土曜日)</h2>
					<div class="culture-center">
						<p>羽田カルチャーセンターのコース・料金は<a href="http://www.culture.gr.jp/detail/haneda/index.html" target="new">こちら</a>(別ウィンドウが開きます)をご覧下さい。</p>
					</div>
				</section>
			</main>
		</div>
		<!-- /#contents -->
		<footer>
			<p>
				<script>
					displayCopyright();

				</script>
			</p>
			<p><a href="http://nikukyu-punch.com/" target="_blank">*Template design by Nikukyu-Punch*</a></p>
		</footer>
	</div>
	<!-- /#container -->
</body>

</html>
