<!DOCTYPE html>
<html lang="ja">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="copyright" content="Nikukyu-Punch" />
	<title>楽しく音楽をまなびませんか…ソノリテ音楽教室</title>
	<link href="../assets/style.css" rel="stylesheet" type="text/css" />
	<script src="../assets/js/sonorite.js"></script>
</head>

<body>
	<div id="container">
		<header>
			<h1>ピアノを弾きたいあなたのお手伝い</h1>
			<img src="../assets/images/title.jpg" alt="ソノリテ音楽教室ロゴ" title="ソノリテ音楽教室～ピアノを弾きたいあなたのお手伝い" />
		</header>
		<div id="contents" class="clearfix">
			<aside>
				<nav id="menu">
					<img src="../assets/images/menu_midashi_menu.gif" alt="MENU" width="225" height="69" />
					<ul>
						<li><a href="../index.html">トップページ</a></li>
						<li><a href="../contents/about.html">講師紹介</a></li>
						<li><a href="../contents/classcontents.html">クラスと料金</a></li>
						<li><a href="../contents/classroom.html">教室案内</a></li>
						<li><a href="../contents/concert.html">演奏会情報</a></li>
						<li><a href="http://www.formzu.net/fgen.ex?ID=P86687465" target="new">お問い合わせ</a></li>
						<li><a href="../contents/link.html">リンク</a></li>
					</ul>
				</nav>
			</aside>
			<main>
				<section id="access" class="access">
					<h2>千駄木教室</h2>
					<div class="location">
						<ul>
							<li>東京メトロ千代田線　千駄木駅下車　徒歩7分</li>
							<li>東京メトロ南北線　本駒込駅下車　徒歩10分</li>
							<li>JR山手線・京浜東北線　西日暮里下車　徒歩12分</li>
						</ul>
						<p>都営バス、文京区コミュニティバス「Bーぐる」、台東区循環バス東西めぐりんもご利用頂けます。</p>
						<p>教室の詳しい住所等はお問い合わせ下さい。</p>
						<p>グランドピアノでのレッスンです。</p>
					</div>
					<!-- /.location -->
					<h2>羽田カルチャーセンター</h2>
					<div class="location">
						<ul>
							<li>京急空港線　糀谷駅下車　糀谷商店街奥のマルエツ新糀谷店3階</li>
						</ul>
					</div>
					<!-- /.location -->
				</section>
			</main>
		</div>
		<!-- /#contents -->
		<footer>
			<p>
				<script>
					displayCopyright();

				</script>
			</p>
			<p><a href="http://nikukyu-punch.com/" target="_blank">*Template design by Nikukyu-Punch*</a></p>
		</footer>
	</div>
	<!-- /#container -->
</body>

</html>
