<!DOCTYPE html>
<html lang="ja">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="copyright" content="Nikukyu-Punch" />
	<title>楽しく音楽をまなびませんか…ソノリテ音楽教室</title>
	<link href="../assets/style.css" rel="stylesheet" type="text/css" />
	<script src="../assets/js/sonorite.js"></script>
</head>

<body>
	<div id="container">
		<header>
			<h1>ピアノを弾きたいあなたのお手伝い</h1>
			<img src="../assets/images/title.jpg" alt="ソノリテ音楽教室ロゴ" title="ソノリテ音楽教室～ピアノを弾きたいあなたのお手伝い" />
		</header>
		<div id="contents" class="clearfix">
			<aside>
				<nav id="menu">
					<img src="../assets/images/menu_midashi_menu.gif" alt="MENU" width="225" height="69" /><br />
					<ul>
						<li><a href="../index.html">トップページ</a></li>
						<li><a href="../contents/about.html">講師紹介</a></li>
						<li><a href="../contents/classcontents.html">クラスと料金</a></li>
						<li><a href="../contents/classroom.html">教室案内</a></li>
						<li><a href="../contents/concert.html">演奏会情報</a></li>
						<li><a href="http://www.formzu.net/fgen.ex?ID=P86687465" target="new">お問い合わせ</a></li>
						<li><a href="../contents/link.html">リンク</a></li>
					</ul>
				</nav>
			</aside>
			<main>
				<section class="concert">
					<h2>第29回荻窪音楽祭に出演しました</h2>
					<div class="content">
						<p class="pamphlet">コンサートの詳細は<a href="../assets/images/flyer2016.pdf" alt="村佳子ミニコンサートチラシ" />こちらから</a>(PDFファイルが開きます)</p>
						<div class="detail">
							<dl>
								<dt><img src="../assets/images/mgh.gif">日時</dt>
								<dd>2016年11月12日(土)　19:00～20:00</dd>
								<dt><img src="../assets/images/mgh.gif">場所</dt>
								<dd><a href="http://members.jcom.home.ne.jp/stmera/mignon/" target="new">名曲喫茶ミニヨン</a></dd>
								<dt><img src="../assets/images/mgh.gif">曲目</dt>
								<dd>
									<ul class="titles">
										<li>バッハ：フランス組曲第2番</li>
										<li>ペートーヴェン：ヴラニツキーのバレエ「森のおとめ」のロシア舞曲の主題による12の変奏曲</li>
										<li>リスト：ペトラルカのソネット第104番・第123番</li>
									</ul>
								</dd>
								<dt><img src="../assets/images/mgh.gif">料金</dt>
								<dd>全席自由　2000円(ワインまたはオレンジジュース付)(要予約)</dd>
							</dl>
						</div>
						<!-- /.event-lists -->
						<p class="thanks"><strong class="blue">ご来場いただきました皆様、ありがとうございました。</strong></p>
					</div>
					<!-- /.content -->
				</section>

				<section class="concert">
					<h2>Enjoy Piano Concert Vol.7(発表会)開催しました</h2>
					<div class="content">
						<div class="detail">
							<dl>
								<dt><img src="../assets/images/mgh.gif">日時</dt>
								<dd>2016年 6月25日(土)　13:00開演(予定)</dd>
								<dt><img src="../assets/images/mgh.gif">場所</dt>
								<dd>
									<a href="http://www.sunny-move.com/sunny/" target="new">日暮里サニーホールコンサートサロン</a>(別ウィンドウが開きます)</dd>
								<dt class="lecturer-performance"><img src="../assets/images/mgh.gif">講師演奏曲目</dt>
								<dd>
									<ul class="titles">
										<li>ラフマニノフ：前奏曲Op.32-12</li>
									</ul>
								</dd>
							</dl>
						</div>
						<p><strong class="blue">生徒ともども来年の発表会にむけてがんばります。</strong></p>
					</div>
					<!-- /.content -->
				</section>
				<section class="concert">
					<h2>第28回荻窪音楽祭に出演しました</h2>
					<div class="content">
						<p class="pamphlet">コンサートの詳細は<a href="http://www.ongakusai.com/151108-013.html" target="new">こちら</a>から(別ウィンドウが開きます)</p>
						<div class="detail">
							<dl>
								<dt><img src="../assets/images/mgh.gif">日時</dt>
								<dd>2015年11月8日(日)　15:30～</dd>
								<dt><img src="../assets/images/mgh.gif">場所</dt>
								<dd>杉並公会堂小ホール(B2階)</dd>
								<dt><img src="../assets/images/mgh.gif">曲目</dt>
								<dd>
									<ul class="title">
										<li>リスト：ペトラルカのソネット第104番・第123番</li>
									</ul>
								</dd>
							</dl>
						</div>
						<!-- /.detail -->
						<p><strong color="blue">たくさんの方にご来場いただきまして、ありがとうございました。</strong></p>
					</div>
					<!-- /.content -->
				</section>
				<section class="concert">
					<h2>第27回荻窪音楽祭に出演しました</h2>
					<div class="content">
						<p class="pamphlet">コンサートの詳細は<a href="http://www.ongakusai.com/20141108-001.html" target="new">こちら</a>から(別ウィンドウが開きます)</p>
						<div class="detail">
							<dl>
								<dt><img src="../assets/images/mgh.gif">日時</dt>
								<dd>2014年11月8日(土)　12:00～17:00</dd>
								<dt><img src="../assets/images/mgh.gif">場所</dt>
								<dd>杉並公会堂小ホール(B2階)</dd>
								<dt><img src="../assets/images/mgh.gif">曲目</dt>
								<dd>
									<ul class="titles">
										<li>スメタナ：チェコ舞曲より</li>
										<li>
											<ul id="smetana">
												<li>フリアント / Furiant</li>
												<li>オヴェス / Oves</li>
												<li>オプクロチャーク / Obkrocak</li>
											</ul>
										</li>
									</ul>
								</dd>
							</dl>
						</div>
						<!-- /.detail -->
						<p><strong color="blue">たくさんの方にご来場いただきまして、ありがとうございました。</strong></p>
					</div>
					<!-- /.content -->
				</section>
				<section class="concert">
					<h2>第26回荻窪音楽祭にてミニコンサートを開催しました</h2>
					<div class="content">
						<p class="pamphlet">コンサートの詳細は<a href="../assets/images/20131110.pdf" target="new">こちら</a>から(別ウィンドウが開きます)</p>
						<div class="detail">
							<dl>
								<dt><img src="../assets/images/mgh.gif">日時</dt>
								<dd>2013年11月10日(土)　14:00～15:00(13:30開場)</dd>
								<dt><img src="../assets/images/mgh.gif">場所</dt>
								<dd><a href="http://kangeikan.jp/" target="new">かん芸館</a>(別ウィンドウが開きます)</dd>
								<dt><img src="../assets/images/mgh.gif">曲目</dt>
								<dd>
									<ul>
										<li>ラモー：ロンド風のミュゼット,　めんどり,　エジプトの女</li>
										<li>ベートーヴェン：ピアノソナタ第10番　ト長調　Op.14-2</li>
										<li>ショパン：マズルカ第14番, 第15番, 第17番　Op.24-1,2,4</li>
										<li>グラナドス：演奏会用アレグロ</li>
									</ul>
								</dd>
								<dt><img src="../assets/images/mgh.gif">料金</dt>
								<dd>全席自由　2000円(要予約)</dd>
							</dl>
						</div>
						<!-- /.detail -->
						<p><strong color="blue">たくさんの方にご来場いただきまして、ありがとうございました。</strong></p>
					</div>
					<!-- /.content -->
				</section>
				<section class="concert">
					<h2>第25回荻窪音楽祭に出演しました</h2>
					<div class="content">
						<!-- <p>コンサートの詳細は<a href="http://www.ongakusai.com/ogi/lib/detail/25222.html" target="new">こちら</a>から(別ウィンドウが開きます)</p>-->
						<div class="detail">
							<dl>
								<dt><img src="../assets/images/mgh.gif">日時</dt>
								<dd>2012年11月17日(土)　13:00～15:30</dd>
								<dt><img src="../assets/images/mgh.gif">場所</dt>
								<dd>杉並公会堂小ホール(B2階)</dd>
								<dt><img src="../assets/images/mgh.gif">曲目</dt>
								<dd>
									<ul class="titles">
										<li>ヒナステラ：3つのアルゼンチン舞曲　Op.2</li>
									</ul>
								</dd>
							</dl>
						</div>
						<!-- /.detail -->
						<p class="thanks"><strong class="blue">ご来場いただきました皆様、ありがとうございました。</strong></p>
					</div>
					<!-- /.content -->
				</section>
				<section class="concert">
					<h2>第24回荻窪音楽祭に出演しました</h2>
					<div class="content">
						<!-- <p>コンサートの模様は<A href="http://www.ongakusai.com/cgi-bin/lib/index.cgi?mode=view&class=24&part=36" target="new">こちら</A>から(別ウィンドウが開きます)</p>-->
						<div class="detail">
							<dl>
								<dt><img src="../assets/images/mgh.gif">日時</dt>
								<dd>2011年11月19日(土)　12:30～14:30</dd>
								<dt><img src="../assets/images/mgh.gif">場所</dt>
								<dd>杉並公会堂小ホール(B2階)</dd>
								<dt><img src="../assets/images/mgh.gif">曲目</dt>
								<dd>
									<ul class="titles">
										<li>ラフマニノフ：楽興の時Op.16-3、Op.16-4、Op16-6</li>
									</ul>
								</dd>
							</dl>
						</div>
						<!-- /.detail -->
						<p class="thanks"><strong class="blue">ご来場いただきました皆様、ありがとうございました。</strong></p>
					</div>
					<!-- /.content -->
				</section>
				<section class="concert">
					<h2>第22回荻窪音楽祭に出演しました</h2>
					<div class="content">
						<!-- <p>コンサートの模様は<a href="http://www.ongakusai.com/cgi-bin/lib/index.cgi?mode=view&class=22&part=34" target="new">こちら</a>から(別ウィンドウが開きます)</p> -->
						<div class="detail">
							<dl>
								<dt><img src="../assets/images/mgh.gif">日時</dt>
								<dd>2010年11月13日(土)　12:30～13:15</dd>
								<dt><img src="../assets/images/mgh.gif">場所</dt>
								<dd>杉並公会堂グランサロン(B2階)</dd>
								<dt><img src="../assets/images/mgh.gif">曲目</dt>
								<dd>
									<ul class="titles">
										<li>シューマン：ピアノソナタ第3番より第1楽章・第2楽章</li>
									</ul>
								</dd>
							</dl>
						</div>
						<!-- /.detail -->
						<p class="thanks"><strong class="blue">ご来場いただきました皆様、ありがとうございました。</strong></p>
					</div>
					<!-- /.content -->
				</section>
				<section class="concert">
					<h2>第20回荻窪音楽祭に出演しました</h2>
					<div class="content">
						<!-- <p>コンサートの模様は<a href="http://www.ongakusai.com/cgi-bin/lib/index.cgi?mode=view&class=20&part=45" target="new">こちら</a>から(別ウィンドウが開きます)</p> -->
						<div class="detail">
							<dl>
								<dt><img src="../assets/images/mgh.gif">日時</dt>
								<dd>2009年11月22日(日)　16:15～17:45</dd>
								<dt><img src="../assets/images/mgh.gif">場所</dt>
								<dd>杉並公会堂小ホール(B2階)</dd>
								<dt><img src="../assets/images/mgh.gif">曲目</dt>
								<dd>
									<ul class="titles">
										<li>シューマン：『幻想曲』より第1楽章</li>
									</ul>
								</dd>
							</dl>
						</div>
						<!-- /.detail -->
						<p class="thanks"><strong class="blue">ご来場いただきました皆様、ありがとうございました。</strong></p>
					</div>
					<!-- /.content -->
				</section>
				<section class="concert">
					<h2>第18回荻窪音楽祭に出演しました</h2>
					<div class="content">
						<!-- <p>コンサートの模様は<a href="http://www.ongakusai.com/cgi-bin/lib/index.cgi?mode=view&class=18&part=25" target="new">こちら</a>から(別ウィンドウが開きます)</p> -->
						<div class="detail">
							<dl>
								<dt><img src="../assets/images/mgh.gif">日時</dt>
								<dd>2008年11月15日(土)　16:00～17:30</dd>
								<dt><img src="../assets/images/mgh.gif">場所</dt>
								<dd>杉並公会堂小ホール(B2階)</dd>
								<dt><img src="../assets/images/mgh.gif">曲目</dt>
								<dd>
									<dl class="titles">
										<dt>アルベニス</dt>
										<dd>『スペインの歌』より「前奏曲」</dd>
										<dd>『スペイン組曲』より「セビーリャ」</dd>
										<dt>セヴラック</dt>
										<dd>『日向で水浴びする女たち』</dd>
									</dl>
								</dd>
							</dl>
						</div>
						<!-- /.detail -->
						<p class="thanks"><strong class="blue">ご来場いただきました皆様、ありがとうございました。</strong></p>
					</div>
					<!-- /.content -->
				</section>
			</main>
		</div>
		<!-- /.contents -->
		<footer>
			<p>
				<script>
					displayCopyright();

				</script>
			</p>
			<p><a href="http://nikukyu-punch.com/" target="_blank">*Template design by Nikukyu-Punch*</a></p>
		</footer>
	</div>
	<!-- /#container -->
</body>

</html>
