<!DOCTYPE html>
<html lang="ja">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="copyright" content="Nikukyu-Punch" />
	<title>楽しく音楽をまなびませんか…ソノリテ音楽教室</title>
	<link href="../assets/style.css" rel="stylesheet" type="text/css" />
	<script src="../assets/js/sonorite.js"></script>
</head>

<body>
	<div id="container">
		<header>
			<h1>ピアノを弾きたいあなたのお手伝い</h1>
			<img src="../assets/images/title.jpg" alt="ソノリテ音楽教室ロゴ" title="ソノリテ音楽教室～ピアノを弾きたいあなたのお手伝い" />
		</header>
		<!--header-->
		<div id="contents" class="clearfix">
			<aside>
				<nav id="menu">
					<img src="../assets/images/menu_midashi_menu.gif" alt="MENU" width="225" height="69" />
					<ul>
						<li><a href="../index.html">トップページ</a></li>
						<li><a href="../contents/about.html">講師紹介</a></li>
						<li><a href="../contents/classcontents.html">クラスと料金</a></li>
						<li><a href="../contents/classroom.html">教室案内</a></li>
						<li><a href="../contents/concert.html">演奏会情報</a></li>
						<li><a href="http://www.formzu.net/fgen.ex?ID=P86687465" target="new">お問い合わせ</a></li>
						<li><a href="../contents/link.html">リンク</a></li>
					</ul>
				</nav>
			</aside>
			<main>
				<section id="links">
					<h2>リンク</h2>
					<div class="links">
						<dl>
							<dt><a href="http://www.ongakusai.com/" target="_top">荻窪音楽祭<img src="../assets/images/banner_ongakusai.gif" alt="「荻窪音楽祭」の公式バナー" title="「荻窪音楽祭」心をこめた演奏が心のふれあいを広めきっと住み良い街にしてくれる"></a></dt>
							<dd>第16回から荻窪音楽祭に参加しています。</dd>
						</dl>
						<dl>
							<dt><a href="http://www.alexanderdiscovery.jp/" target="new">アレクサンダー・テクニックの学校</a></dt>
							<dd>アレクサンダー・テクニークの先生である、かわかみひろひこさんのページです。</dd>
						</dl>
						<dl>
							<dt><a href="http://www.culture.gr.jp/" target="new">株式会社　カルチャー</a></dt>
							<dd>羽田店でピアノ・楽典の講座を持っています。</dd>
						</dl>
						<dl>
							<dt><a href="http://11ongaku.com/affi/ongaku.cgi?id=101" target="new">ピアノ教師・バイオリン教師紹介/11音楽先生</a></dt>
							<dd>私も登録させていただいています。全国のピアノ教室・バイオリン教室紹介しています。</dd>
						</dl>
						<dl>
							<dt><a href="http://www.piano440.com" target="new">有限会社ピアノフォルテ</a>
						<!--img src="img/u-new2.gif" alt="new" align="top"--></dt>
							<dd>中古ピアノ販売、ピアノ調律、ピアノ修理などを行うピアノ専門店です。</dd>
						</dl>
						<dl>
							<dt><a href="http://www8.plala.or.jp/p_dolce/" target="new">あんずいろａｐｒｉｃｏｔ×ｃｏｌｏｒさん<img src="../assets/images/siteba88312.gif" alt="あんずいろａｐｒｉｃｏｔ×ｃｏｌｏｒさんのバナー" title="あんずいろａｐｒｉｃｏｔ×ｃｏｌｏｒさんの公式ページ"></a></dt>
							<dd>素材を使わせていただきました。</dd>
						</dl>
					</div>
					<!-- /.links -->
				</section>
			</main>
		</div>
		<!--contents-->
		<footer>
			<p>
				<script>
					displayCopyright();

				</script>
			</p>
			<p><a href="http://nikukyu-punch.com/" target="_blank">*Template design by Nikukyu-Punch*</a></p>
		</footer>
	</div>
	<!--container-->
</body>

</html>
